[mypy]
warn_redundant_casts = True
[mypy-setuptools.*,numpy.*]
ignore_missing_imports = True
[darglint]
# https://github.com/terrencepreilly/darglint#strictness-configuration
docstring_style=google
strictness=long
ignore=DAR402